<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sik</title>
    <style>
      :root {
        font-family: system-ui, monospace;
        font-size: 1rem;
        line-height: 14px;
        font-weight: 400;
        color: #171717;
        background-color: #f8fafc;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100dvh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      .reload-container {
        width: 40%;
        display: inline-flex;
        justify-content: end;
        align-items: center;
        padding: 0.5rem;
      }
      input {
        width: 40%;
        padding: 1.1rem;
        border-radius: 10px;
        border: none;
        font-size: 1.1rem;
        background: #cbd5e1;
      }
      #results {
        width: 100%;
        margin-top: 1.2rem;
        height: 85dvh;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        overflow: auto;
      }
      .single-result {
        background-color: #e2e8f0;
        border-radius: 10px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        padding: 1rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }
      .res-head {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        color: #475569;
        font-size: 0.9rem;
        width: 100%;
        margin-bottom: 1rem;
      }
      .res-title {
        width: 100%;
        display: inline-flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }
      .no-result {
        width: 100%;
        display: inline-flex;
        align-items: center;
        cursor: pointer;
      }
      .copy-file {
        border: none;
        background: none;
        cursor: pointer;
      }
      a {
        font-size: 1.6rem;
        font-weight: 700;
        color: black;
        text-decoration: none;
        transition: all 0.2s ease;
      }

      a:hover {
        text-decoration: underline;
        text-decoration-style: dotted;
        color: blue;
      }
      button {
        background: transparent;
        border: none;
        diplay: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        padding: 5px;
        cursor: pointer;
      }
      .controls {
        display: inline-flex;
        width: 100%;
        gap: 5px;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="reload-container">
      <div class="controls">
        <button onclick="toggleLiveSearch()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            style="width: 13px; height: 13px"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z"
            />
          </svg>
          <span id="toggleLiveTxt"></span>
        </button>
        <button id="reloadBtn" onclick="reloadIndex()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            style="width: 13px; height: 13px"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"
            />
          </svg>
          <span id="reloadText"> refresh Index</span>
        </button>
      </div>
    </div>
    <form action="/search" id="search">
      <input
        type="search"
        name="query"
        id="searchInput"
        placeholder="search through"
        autofocus
        required
      />
    </form>
    <div id="results"></div>
  </body>
  <script>
    const searchForm = document.getElementById("search");
    const resultsContainer = document.getElementById("results");
    const reloadText = document.getElementById("reloadText");
    const reloadBtn = document.getElementById("reloadBtn");
    const toggleLiveTxt = document.getElementById("toggleLiveTxt");
    const searchInput = document.getElementById("searchInput");

    let liveSearch = getLiveSearch();

    toggleLiveTxt.innerHTML = `<b>Live Search:</b> ${liveSearch ? "Enabled" : "Disabled"}`;

    function getLiveSearch() {
      const enableLive = localStorage.getItem("enableLiveSearch");
      if (enableLive === null) {
        localStorage.setItem("enableLiveSearch", "false");
        return false;
      }
      return enableLive === "true";
    }

    function toggleLiveSearch() {
      liveSearch = !liveSearch;
      localStorage.setItem("enableLiveSearch", String(liveSearch));
      toggleLiveTxt.innerHTML = `<b>Live Search:</b> ${liveSearch ? "Enabled" : "Disabled"}`;

      liveSearch = getLiveSearch();
    }

    const reloadIndex = () => {
      fetch("/reload")
        .then((response) => {
          if (response.ok) {
            reloadBtn.style.color = "green";
            reloadBtn.style.fontWeight = "700";
            reloadText.innerHTML = "refreshed";
            setTimeout(() => {
              reloadText.innerHTML = "refresh index";
              reloadBtn.style.removeProperty("color");
              reloadBtn.style.removeProperty("font-weight");
            }, 1000);
            return;
          } else {
            reloadBtn.style.color = "red";
            reloadBtn.style.fontWeight = "700";
            reloadText.innerHTML = "refresh failed: " + response.statusText;
          }
        })
        .catch((e) => {
          reloadBtn.style.color = "red";
          reloadBtn.style.fontWeight = "700";
          reloadText.innerHTML = "Failed to refresh";

          console.error("ERROR: ", e);
        });
    };

    searchInput.addEventListener("input", async function () {
      if (getLiveSearch()) {
        if (searchInput.value.length == 0) return;
        if (searchInput.value.trim().length === 0) return;
        const formData = new FormData();
        formData.set("query", searchInput.value.trim());

        const data = await search(formData);
        resultsContainer.innerHTML = "";
        render_results(data, formData);
      }
    });

    searchForm.addEventListener("submit", async function (event) {
      event.preventDefault();
      const submitFormData = new FormData(event.target);
      const data = await search(submitFormData);
      resultsContainer.innerHTML = "";
      render_results(data, submitFormData);
    });

    async function search(formData) {
      try {
        const response = await fetch("/search", {
          method: "POST",
          body: formData,
        });
        const data = await response.json();
        if (!response.ok) {
          return [];
        }

        return data;
      } catch (e) {
        console.error(`ERROR: ${e}`);
      }
    }

    function render_results(data, formData) {
      if (data.length === 0) {
        const noResults = document.createElement("div");
        noResults.classList.add("single-result");
        noResults.innerHTML = `
                   <div class="no-result">
                       <svg xmlns="http://www.w3.org/2000/svg" style="color: red;" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M12.002 1.999c5.523 0 10.001 4.478 10.001 10.002c0 .263-.01.524-.03.783a6.514 6.514 0 0 0-1.474-1.052a8.513 8.513 0 0 0-.233-1.733h-3.358c.032.336.057.676.073 1.021a6.471 6.471 0 0 0-1.49.296A18.74 18.74 0 0 0 15.4 10H8.605a18.969 18.969 0 0 0 .135 5h2.758c-.198.475-.34.977-.422 1.5H9.063c.598 2.215 1.601 3.735 2.654 3.97a6.52 6.52 0 0 0 1.066 1.502c-.258.02-.518.03-.781.03C6.478 22.002 2 17.524 2 12.001C2 6.477 6.478 1.999 12.002 1.999M7.51 16.501H4.787a8.532 8.532 0 0 0 4.095 3.41c-.523-.82-.954-1.846-1.27-3.015zM7.095 10H3.737l-.004.017a8.525 8.525 0 0 0-.233 1.984c0 1.056.193 2.067.545 3h3.173a20.847 20.847 0 0 1-.123-5m1.788-5.91l-.023.008A8.531 8.531 0 0 0 4.252 8.5H7.3c.313-1.752.86-3.278 1.583-4.41m3.119-.591l-.116.005C10.62 3.62 9.398 5.622 8.83 8.5h6.343c-.566-2.87-1.783-4.869-3.045-4.995zm3.12.59l.106.175c.67 1.112 1.178 2.572 1.475 4.237h3.048a8.533 8.533 0 0 0-4.338-4.29zM23 17.5a5.5 5.5 0 1 1-11 0a5.5 5.5 0 0 1 11 0M17.5 14a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 1 0v-4a.5.5 0 0 0-.5-.5m0 7.125a.625.625 0 1 0 0-1.25a.625.625 0 0 0 0 1.25"/></svg>
                       <h3 style="padding:1.3rem;font-size: 1.3rem;"><b>:( <i>Could not find a match</b></i></h3>
                   </div>
                     `;
        resultsContainer.appendChild(noResults);
        return;
      }

      for (let i = 0; i < data.length; ++i) {
        const fileElement = document.createElement("div");
        fileElement.classList.add("single-result");
        fileElement.innerHTML = `
               <div class="res-head">
                 <span><i>${data[i]}</i></span>
               </div>
               <div class="res-title">
                     <a href='/doc?doc-url=${data[i]}&hit=${formData.get("query")}'>${data[i].split("/").pop()}</a>
                 <button class="copy-file" onClick="clip('${data[i]}')">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.373-.03.748-.057 1.123-.08M15.75 18H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08M15.75 18.75v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5A3.375 3.375 0 0 0 6.375 7.5H5.25m11.9-3.664A2.251 2.251 0 0 0 15 2.25h-1.5a2.251 2.251 0 0 0-2.15 1.586m5.8 0c.065.21.1.433.1.664v.75h-6V4.5c0-.231.035-.454.1-.664M6.75 7.5H4.875c-.621 0-1.125.504-1.125 1.125v12c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V16.5a9 9 0 0 0-9-9Z" />
                   </svg>
                 </button>
               </div>
               `;
        resultsContainer.appendChild(fileElement);
      }
    }
    function clip(text) {
      navigator.clipboard.writeText(text).catch((e) => alert(e));
    }
  </script>
</html>
