<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sik</title>
    <style>
      :root {
        font-family: system-ui, monospace;
        font-size: 1rem;
        line-height: 14px;
        font-weight: 400;
        color: #171717;
        background-color: #f8fafc;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100dvh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
      input {
        width: 40%;
        padding: 1.1rem;
        border-radius: 10px;
        border: none;
        font-size: 1.1rem;
        background: #cbd5e1;
      }
      #results {
        width: 100%;
        margin-top: 1.2rem;
        height: 85dvh;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        overflow: auto;
      }
      .single-result {
        background-color: #e2e8f0;
        border-radius: 10px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        padding: 1rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }
      .res-head {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        color: #475569;
        font-size: 0.9rem;
        width: 100%;
        margin-bottom: 1rem;
      }
      .res-title {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color: #f6f6f6;
          background-color: #0f172a;
        }
        .single-result {
          background-color: #334155;
        }
        .res-head {
          color: #e2e8f0;
        }
      }
      @media (width <= 700px) {
        input,
        .single-result {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <form action="/search" id="search">
      <input
        type="search"
        name="query"
        placeholder="search through"
        autofocus
        required
      />
    </form>
    <div id="results"></div>
  </body>
  <script>
    const searchForm = document.getElementById('search')
    const resultsContainer = document.getElementById('results')

    searchForm.addEventListener('submit', async function (event) {
      event.preventDefault()
      const formData = new FormData(event.target)
      try {
        const response = await fetch('/search', {
          method: 'POST',
          body: formData,
        })
        const data = await response.json()
        if (response.ok) {
          resultsContainer.innerHTML = ''

          const sortedResults = data.flatMap((result) =>
            Object.entries(result).map(([filePath, score]) => ({
              filePath,
              score,
            })),
          )

          if (sortedResults.length == 0) {
            const noResults = document.createElement('div')
            noResults.classList.add('single-result')
            noResults.innerHTML = `
            <div class="res-title">
                <svg xmlns="http://www.w3.org/2000/svg" style="color: red;" width="30" height="30" viewBox="0 0 24 24"><path fill="currentColor" d="M12.002 1.999c5.523 0 10.001 4.478 10.001 10.002c0 .263-.01.524-.03.783a6.514 6.514 0 0 0-1.474-1.052a8.513 8.513 0 0 0-.233-1.733h-3.358c.032.336.057.676.073 1.021a6.471 6.471 0 0 0-1.49.296A18.74 18.74 0 0 0 15.4 10H8.605a18.969 18.969 0 0 0 .135 5h2.758c-.198.475-.34.977-.422 1.5H9.063c.598 2.215 1.601 3.735 2.654 3.97a6.52 6.52 0 0 0 1.066 1.502c-.258.02-.518.03-.781.03C6.478 22.002 2 17.524 2 12.001C2 6.477 6.478 1.999 12.002 1.999M7.51 16.501H4.787a8.532 8.532 0 0 0 4.095 3.41c-.523-.82-.954-1.846-1.27-3.015zM7.095 10H3.737l-.004.017a8.525 8.525 0 0 0-.233 1.984c0 1.056.193 2.067.545 3h3.173a20.847 20.847 0 0 1-.123-5m1.788-5.91l-.023.008A8.531 8.531 0 0 0 4.252 8.5H7.3c.313-1.752.86-3.278 1.583-4.41m3.119-.591l-.116.005C10.62 3.62 9.398 5.622 8.83 8.5h6.343c-.566-2.87-1.783-4.869-3.045-4.995zm3.12.59l.106.175c.67 1.112 1.178 2.572 1.475 4.237h3.048a8.533 8.533 0 0 0-4.338-4.29zM23 17.5a5.5 5.5 0 1 1-11 0a5.5 5.5 0 0 1 11 0M17.5 14a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 1 0v-4a.5.5 0 0 0-.5-.5m0 7.125a.625.625 0 1 0 0-1.25a.625.625 0 0 0 0 1.25"/></svg>
                <h3 style="padding:1.3rem;font-size: 1.3rem;">
                <b>:( <i>Could Not find a match</b></i></h3>
            </div>
              `
            resultsContainer.appendChild(noResults)
            return
          }

          sortedResults.sort((a, b) => b.score - a.score)

          sortedResults.forEach(({ filePath, score }) => {
            const fileElement = document.createElement('div')
            fileElement.classList.add('single-result')
            fileElement.innerHTML = `
        <div class="res-head">
          <span><i>${filePath}</i></span>
          <!--<span>Hits: <b>${score}</b></span>-->
        </div>
        <div class="res-title">
            ${setSVG(filePath)}
            <h2>${filePath.split('/').pop()}</h2>
        </div>
        `
            resultsContainer.appendChild(fileElement)
          })
        }
      } catch (e) {
        console.error(`ERROR: ${e}`)
      }
    })

    function setSVG(path) {
      if (path.split('/').pop().split('.').pop() === 'md') {
        return `
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              style="padding: 0.1rem; margin-right: 0.5rem;"
              viewBox="0 0 16 16"
            >
              <g fill="currentColor">
                <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z" />
                <path
                  fill-rule="evenodd"
                  d="M9.146 8.146a.5.5 0 0 1 .708 0L11.5 9.793l1.646-1.647a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 0-.708z"
                />
                <path
                  fill-rule="evenodd"
                  d="M11.5 5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 1 .5-.5z"
                />
                <path d="M3.56 11V7.01h.056l1.428 3.239h.774l1.42-3.24h.056V11h1.073V5.001h-1.2l-1.71 3.894h-.039l-1.71-3.894H2.5V11h1.06z" />
              </g>
            </svg>
            `
      }
      return `<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 16 16"><path fill="currentColor" fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-2v-1h2a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.928 15.849v-3.337h1.136v-.662H0v.662h1.134v3.337h.794Zm4.689-3.999h-.894L4.9 13.289h-.035l-.832-1.439h-.932l1.228 1.983l-1.24 2.016h.862l.853-1.415h.035l.85 1.415h.907l-1.253-1.992l1.274-2.007Zm1.93.662v3.337h-.794v-3.337H6.619v-.662h3.064v.662H8.546Z"/></svg>`
    }
  </script>
</html>
